# JetPackComposeMaterial3

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hussein/jetpackcomposematerial3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/jetpackcomposematerial3/: MainActivity.kt
app/src/main/java/com/hussein/jetpackcomposematerial3/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hussein/jetpackcomposematerial3/ui/theme/compose/: AnimatedCardBorder.kt  BlurCompose.kt  DateTimeDialog.kt  HorizontalPager.kt  LottieAnimation.kt  MarqueeText.kt  ThemeSwitcher.kt  TopBar.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hussein/jetpackcomposematerial3/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
