plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.hussein.jetpackcomposematerial3'
    compileSdk 34

    defaultConfig {
        applicationId "com.hussein.jetpackcomposematerial3"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0'
    implementation 'androidx.core:core-ktx:+'//Remove alpha here to avoid build duplicate issue
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"

    //Compose Bom
    //implementation platform("androidx.compose:compose-bom:2023.05.01")
    //material 3 dialog
    implementation "com.maxkeppeler.sheets-compose-dialogs:core:$dialog_version"
    //Calendar
    implementation "com.maxkeppeler.sheets-compose-dialogs:calendar:$dialog_version"
    //Clock
    implementation "com.maxkeppeler.sheets-compose-dialogs:clock:$dialog_version"
    //Lottie Animation
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    //Coil for images
    implementation("io.coil-kt:coil-compose:2.3.0")
}